<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Site Aidat Takip</title><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style><!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        [owa] .mj-column-per-33 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="background-color:#fff9ef;">
    <div style="background-color:#fff9ef;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]--><div class="mj-column-per-67 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;color:#949aa2;">
                                                <style></style>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="right" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:right;color:#949aa2;">
                                                <style></style>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="http://191n.mj.am/tplimg/191n/b/040q/r29g.png" color="#F1F1F1" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#F1F1F1 url(http://191n.mj.am/tplimg/191n/b/040q/r29g.png) top center / null no-repeat;Margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="http://191n.mj.am/tplimg/191n/b/040q/r29g.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F1F1 url(http://191n.mj.am/tplimg/191n/b/040q/r29g.png) top center / null no-repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:48px;padding-bottom:23px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:116px;"><a href="SITEAIDATTAKIP" target="_blank"><img alt="" height="auto" src="https://pngriver.com/wp-content/uploads/2017/11/city-buildings-png-transparent-images-clipart-icons-pngriver-download-free-building.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="116"></a></td></tr></tbody></table></td></tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#949aa2;">
                                                    <style></style><p style="margin: 10px 0;"><b style="font-size: 32px; background-color: initial;"><span style="color:#ffffff">Site Aidat Takip</span></b></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:45px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle"><a href="{callbackUrl}" style="background:#ffffff;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><b><span style="font-family:Arial,sans-serif"><span style="font-size:14px"><span style="color:#ffb73d">Parola Sıfırla</span></span></span></b></a></td></tr></table></td></tr>
                                    </table>
                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F1F1;background-color:#F1F1F1;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F1F1;background-color:#F1F1F1;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="background:#FFFFFF;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:10px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#949aa2;">
                                                <style></style><p style="margin: 10px 0;"><span style="font-size:26px"><b><span style="color:#5e6977"><span style="font-family:Arial,sans-serif">Hakkımızda</span></span></b></span></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:56px;"><img alt="" height="auto" src="http://191n.mj.am/tplimg/191n/b/040q/r29p.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="56"></td></tr></tbody></table></td></tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#949aa2;">
                                                <style></style><p style="margin: 10px 0;"><span style="color:#5e6977"><span style="font-size:18px"><b><span style="font-family:Arial,sans-serif">ÜCRETSİZ</span></b></span></span></p><p style="margin: 10px 0;"><span style="font-size:14px"><span style="font-family:Arial,sans-serif"><span style="color:#5e6977">Sizlere en iyi hizmeti verebilmek için ücretsiz olarak fırsatınıza sunuyoruz</span></span></span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fead0d" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#fead0d;" valign="middle"><a href="http://www.aidat-takip.com" style="background:#fead0d;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="font-size:14px"><b><span style="font-family:Arial,sans-serif">Detaylı Bilgi</span></b></span></a></td></tr></table></td></tr>
                                </table>
                            </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:64px;"><img alt="" height="auto" src="http://191n.mj.am/tplimg/191n/b/040q/r294.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64"></td></tr></tbody></table></td></tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#949aa2;">
                                                <style></style><p style="margin: 10px 0;"><span style="color:#5e6977"><span style="font-size:18px"><b><span style="font-family:Arial,sans-serif">Online</span></b></span></span></p><p style="margin: 10px 0;"><span style="font-size:14px"><span style="font-family:Arial,sans-serif"><span style="color:#5e6977">İstediğiniz her yerden kullanabilirsiniz.</span></span></span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fead0d" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#fead0d;" valign="middle"><a href="http://www.aidat-takip.com" style="background:#fead0d;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="font-size: 14px;"><b>Detaylı Bilgi</b></span></a></td></tr></table></td></tr>
                                </table>
                            </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:64px;"><img alt="" height="auto" src="http://191n.mj.am/tplimg/191n/b/040q/r294.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64"></td></tr></tbody></table></td></tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#949aa2;">
                                                <style></style><p style="margin: 10px 0;"><span style="color:#5e6977"><span style="font-size:18px"><b><span style="font-family:Arial,sans-serif">Kolay</span></b></span></span></p><p style="margin: 10px 0;"><span style="font-size:14px"><span style="font-family:Arial,sans-serif"><span style="color:#5e6977">Oldukça kolay bir kullanıma sahip ürünümüzü hemen deneyin.</span></span></span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fead0d" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#fead0d;" valign="middle"><a href="http://www.aidat-takip.com" style="background:#fead0d;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="font-size:14px"><b><span style="font-family:Arial,sans-serif">Detaylı Bilgi</span></b></span></a></td></tr></table></td></tr>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F1F1;background-color:#F1F1F1;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F1F1;background-color:#F1F1F1;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="background:#FFFFFF;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:10px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#949aa2;">
                                                <style></style><p style="margin: 10px 0;"><span style="font-size:26px"><b><span style="color:#5e6977"><span style="font-family:Arial,sans-serif">Servisler</span></span></b></span></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:64px;"><img alt="" height="auto" src="http://191n.mj.am/tplimg/191n/b/040q/r295.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64"></td></tr></tbody></table></td></tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#949aa2;">
                                                <style></style><p style="margin: 10px 0;"><span style="color:#5e6977"><span style="font-size:18px"><b><span style="font-family:Arial,sans-serif">Kullanıcı</span></b></span></span></p><p style="margin: 10px 0;"><span style="font-size:14px"><span style="font-family:Arial,sans-serif"><span style="color:#5e6977">Sınırsız çalışan ve kullanıcı ekleme özgürlüğü.</span></span></span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fead0d" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#fead0d;" valign="middle"><a href="http://www.aidat-takip.com" style="background:#fead0d;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="font-size:14px"><b><span style="font-family:Arial,sans-serif">Detaylı Bilgi</span></b></span></a></td></tr></table></td></tr>
                                </table>
                            </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:64px;"><img alt="" height="auto" src="http://191n.mj.am/tplimg/191n/b/040q/r29u.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64"></td></tr></tbody></table></td></tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#949aa2;">
                                                <style></style><p style="margin: 10px 0;"><span style="color: rgb(94, 105, 119); font-size: 18px;"><b>Blok</b></span></p><p style="margin: 10px 0;"><span style="color: rgb(94, 105, 119); font-size: 14px;">Sınırsız sayıda blok ekleme özgürlüğü.</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fead0d" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#fead0d;" valign="middle"><a href="http://www.aidat-takip.com" style="background:#fead0d;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="font-size:14px"><b><span style="font-family:Arial,sans-serif">Detaylı Bilgi</span></b></span></a></td></tr></table></td></tr>
                                </table>
                            </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:64px;"><img alt="" height="auto" src="http://191n.mj.am/tplimg/191n/b/040q/r29z.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64"></td></tr></tbody></table></td></tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#949aa2;">
                                                <style></style><p style="margin: 10px 0;"><span style="color:#5e6977"><span style="font-size:18px"><b><span style="font-family:Arial,sans-serif">Daire</span></b></span></span></p><p style="margin: 10px 0;"><font color="#5e6977"><span style="font-size: 14px;">Daire ödemeleri hakkında detaylı raporlar oluşturun.</span></font></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fead0d" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#fead0d;" valign="middle"><a href="http://www.aidat-takip.com" style="background:#fead0d;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="font-size:14px"><b><span style="font-family:Arial,sans-serif">Detaylı Bilgi</span></b></span></a></td></tr></table></td></tr>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="http://191n.mj.am/tplimg/191n/b/040q/r29g.png" color="#F1F1F1" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#F1F1F1 url(http://191n.mj.am/tplimg/191n/b/040q/r29g.png) top center / null no-repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="http://191n.mj.am/tplimg/191n/b/040q/r29g.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F1F1 url(http://191n.mj.am/tplimg/191n/b/040q/r29g.png) top center / null no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:60px;padding-bottom:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle"><a href="http://www.aidat-takip.com" style="background:#ffffff;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="color:#dbae0c;"><span style="font-size:14px"><b>www.aidat-takip.com</b></span></span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#949aa2;">
                                                <style></style>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#949aa2;">
                                                <style></style><p style="margin: 10px 0;">TR</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px; display:none;"><a href="https://www.mailjet.com/?utm_source=footer&utm_medium=email&utm_campaign=logo1" target="_blank"><img alt="" height="auto" src="https://assets.mailjet.com/lib/images/passport/mailjet-brand/logo1.png" style="border:none;display:none;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                            <div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#000000;">
                                                                <style></style><p style="margin: 10px 0;"> <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank"></a>.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                            <div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#000000;">
                                                                <style></style><p style="margin: 10px 0;">   </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>
</html>